@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-green: #448b13;
  --dark-green: #297d53;
  --text-green: #435a52;
  --background-gray: #f2f7f5;
  --footer-dark: #252c24;
}

body {
  font-family: var(--font-poppins), sans-serif;
  color: #494a4d;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-outfit), sans-serif;
  color: var(--text-green);
  font-weight: 700;
}

.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(40, 45, 42, 0.75);
  z-index: -1;
}

.stats-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.stats-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -1;
}

/* Custom button styles using standard CSS instead of @apply */
.product-button {
  display: inline-block;
  background-color: white;
  color: #435a52;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border: 1px solid #435a52;
  border-radius: 0.75rem;
  transition: all 0.3s ease;
}

.product-button:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  background-color: #f2f7f5;
}

.product-button:focus {
  outline: none;
  box-shadow: 0 0 0 2px #435a52, 0 0 0 4px rgba(67, 90, 82, 0.5);
}

.cta-button {
  display: inline-block;
  background-color: #e6d54f;
  color: #435a52;
  font-weight: bold;
  padding: 0.75rem 1.5rem;
  border-radius: 0.75rem;
  transition: all 0.3s ease;
}

.cta-button:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  background-color: #d6c53f;
}

.cta-button:focus {
  outline: none;
  box-shadow: 0 0 0 2px #e6d54f, 0 0 0 4px rgba(230, 213, 79, 0.5);
}

.request-button {
  display: inline-block;
  background-color: #435a52;
  color: white;
  font-weight: bold;
  padding: 0.75rem 1.5rem;
  border-radius: 0.75rem;
  transition: all 0.3s ease;
}

.request-button:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  background-color: #374a44;
}

.request-button:focus {
  outline: none;
  box-shadow: 0 0 0 2px #435a52, 0 0 0 4px rgba(67, 90, 82, 0.5);
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes bounceInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  60% {
    opacity: 1;
    transform: translateX(30px);
  }
  80% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 1s ease-in-out;
}

.animate-bounceInLeft {
  animation: bounceInLeft 1s ease-in-out;
}

.animate-pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideInBottom {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeInUp {
  animation: fadeInUp 0.8s ease-out forwards;
  opacity: 0;
}

.animate-fadeInRight {
  animation: fadeInRight 0.8s ease-out forwards;
  opacity: 0;
}

.animate-fadeInLeft {
  animation: fadeInLeft 0.8s ease-out forwards;
  opacity: 0;
}

.animate-zoomIn {
  animation: zoomIn 0.8s ease-out forwards;
  opacity: 0;
}

.animate-slideInBottom {
  animation: slideInBottom 0.8s ease-out forwards;
}

.animate-delay-100 {
  animation-delay: 0.1s;
}

.animate-delay-200 {
  animation-delay: 0.2s;
}

.animate-delay-300 {
  animation-delay: 0.3s;
}

.animate-delay-400 {
  animation-delay: 400ms;
}

.animate-delay-500 {
  animation-delay: 500ms;
}

.scroll-animation {
  opacity: 0;
}

.scroll-animation.animated {
  opacity: 1;
}

/* Estilos para layout mais sério e profissional */
.section-title {
  position: relative;
  padding-bottom: 0.5rem;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 80px;
  height: 3px;
  background-color: #435a52;
}

.section-title.centered::after {
  left: 50%;
  transform: translateX(-50%);
}

.card-hover {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.serious-bg {
  background-color: #f8f9fa;
}

.serious-card {
  background-color: white;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.serious-table th {
  padding: 0.75rem 1rem;
  text-align: left;
}

.serious-table tr:nth-child(even) {
  background-color: #f8f9fa;
}

.serious-table td,
.serious-table th {
  padding: 12px 16px;
  border: 1px solid #dee2e6;
}

.serious-table td {
  padding: 0.75rem 1rem;
  border-top: 1px solid #e2e8f0;
}

.serious-table tr:hover {
  background-color: #f9fafb;
}

.pulse-on-hover:hover {
  animation: pulse 1.5s infinite;
}

/* Estilos globais adicionais para melhorar a responsividade e fluidez */
@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply text-gray-800 antialiased;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold text-[#435a52];
  }
  
  /* Melhorias para dispositivos móveis */
  @media (max-width: 640px) {
    .container {
      @apply px-4;
    }
    
    h1 {
      @apply text-3xl;
    }
    
    h2 {
      @apply text-2xl;
    }
  }
  
  /* Transições suaves */
  .transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
  }
  
  /* Melhorias para acessibilidade */
  :focus-visible {
    @apply outline-[#448b13] outline-2 outline-offset-2;
  }
  
  /* Melhorias para interatividade */
  .interactive-element {
    @apply cursor-pointer transition-all duration-300;
  }
  
  .interactive-element:hover {
    @apply transform scale-105;
  }
  
  /* Melhorias para imagens */
  .image-hover-effect {
    @apply overflow-hidden;
  }
  
  .image-hover-effect img {
    @apply transition-transform duration-500;
  }
  
  .image-hover-effect:hover img {
    @apply scale-110;
  }
}
