@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-green: #448b13;
  --dark-green: #297d53;
  --text-green: #435a52;
  --background-gray: #f2f7f5;
  --footer-dark: #252c24;
}

body {
  font-family: var(--font-poppins), sans-serif;
  color: #494a4d;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-outfit), sans-serif;
  color: var(--text-green);
  font-weight: 700;
}

.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(40, 45, 42, 0.75);
  z-index: -1;
}

.stats-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.stats-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -1;
}

.product-button {
  @apply text-xs font-medium py-2 px-4 rounded-md bg-green-600 text-white hover:bg-green-700 transition-colors;
}

.cta-button {
  @apply text-base font-bold py-3 px-6 rounded-md bg-white text-green-700 hover:bg-gray-100 transition-colors;
}

.request-button {
  @apply text-sm font-bold py-2 px-4 rounded-md bg-green-600 text-white hover:bg-green-700 transition-colors;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes bounceInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  60% {
    opacity: 1;
    transform: translateX(30px);
  }
  80% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 1s ease-in-out;
}

.animate-bounceInLeft {
  animation: bounceInLeft 1s ease-in-out;
}

.animate-pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(-40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideInBottom {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeInUp {
  animation: fadeInUp 0.8s ease-out forwards;
}

.animate-fadeInRight {
  animation: fadeInRight 0.8s ease-out forwards;
}

.animate-fadeInLeft {
  animation: fadeInLeft 0.8s ease-out forwards;
}

.animate-zoomIn {
  animation: zoomIn 0.8s ease-out forwards;
}

.animate-slideInBottom {
  animation: slideInBottom 0.8s ease-out forwards;
}

.animate-delay-100 {
  animation-delay: 100ms;
}

.animate-delay-200 {
  animation-delay: 200ms;
}

.animate-delay-300 {
  animation-delay: 300ms;
}

.animate-delay-400 {
  animation-delay: 400ms;
}

.animate-delay-500 {
  animation-delay: 500ms;
}

.scroll-animation {
  opacity: 0;
}

.scroll-animation.animated {
  opacity: 1;
}

/* Estilos para layout mais sério e profissional */
.section-title {
  position: relative;
  display: inline-block;
  padding-bottom: 15px;
  margin-bottom: 20px;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background-color: var(--dark-green);
}

.section-title.centered::after {
  left: 50%;
  transform: translateX(-50%);
}

.card-hover {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.serious-bg {
  background-color: #f8f9fa;
}

.serious-card {
  background-color: #ffffff;
  border: 1px solid #e9ecef;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.serious-table th {
  background-color: #435a52;
  color: white;
  font-weight: 600;
}

.serious-table tr:nth-child(even) {
  background-color: #f8f9fa;
}

.serious-table td,
.serious-table th {
  padding: 12px 16px;
  border: 1px solid #dee2e6;
}
